DirectionFloorPlugin/MainWindow.xaml

<tsd:PluginWindowBase 
    x:Class="DirectionFloorPlugin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DirectionFloorPlugin"
    xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
    xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Height="300" Width="600"
    >
    <d:Window.DataContext>
        <local:MainWindowViewModel />
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="48" />
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AttributesSaveClicked="WpfSaveLoad_AttributesSaveClicked"
            />

        <!--Body-->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="30"                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Direction" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="direction" />
                <ComboBox
                    x:Name="cbbDirection"
                    Width="150"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                  
                    SelectedIndex="{Binding DirectionIndex, Mode=TwoWay}"
                    >
                    <TextBlock Text="Local short" TextAlignment="Left"/>
                    <TextBlock Text="Local long" TextAlignment="Left"/>
                    <TextBlock Text="Global X" TextAlignment="Left"/>
                    <TextBlock Text="Global Y" TextAlignment="Left"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="30"                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Type" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="type" />
                <ComboBox
                    x:Name="cbbType"
                    Width="150"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding TypeIndex, Mode=TwoWay}"
                    >
                    <TextBlock Text="One Way" TextAlignment="Left"/>
                    <TextBlock Text="Two Way" TextAlignment="Left"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="30"                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Angle" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="angle" />
                <TextBox
                    Width="150"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Angle, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="30"                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="UDA" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="uda" />
                <TextBox
                    Width="150"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding UDA, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <UIControls:WpfOkApplyModifyGetOnOffCancel
            Grid.Row="2"    
            ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
            CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
            GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
            ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
            OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
            OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
    </Grid>
</tsd:PluginWindowBase>
